@use '../../../lib/node_modules/bulma/bulma'

// copy bulma variables into css variables for use by JS
:root
    --navbarBreakpoint: #{bulma.$navbar-breakpoint}

.navbar-item
    &.has-dropdown
        .navbar-dropdown
             display: none
      
        &.is-active
            .navbar-dropdown
                display: block
.image
    &.is-square
        &.is-512x512-from-tablet
            @include bulma.from(#{bulma.$tablet})
                height: 512px
                width: 512px
                padding-top: 0%
                margin: 0 auto

.hidden
    visibility: hidden

.undisplayed
    display: none
